<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#E9ECEF">

        <ImageView
            android:id="@+id/rcy_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/sopt" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="149dp"
            android:layout_height="36dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:text="타이틀"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_subtitle"
            android:layout_width="219dp"
            android:layout_height="42dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="60dp"
            android:text="서브타이틀"
            android:textSize="15sp" />


    </androidx.cardview.widget.CardView>

</LinearLayout>